*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.start{
    width: 800px;
    height:-10px;
}
.intro{

    
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    padding-bottom: 525px;
    margin-left:325px;
    margin-bottom: 200px;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: cornflowerblue;

}
.wrapper{
    margin-right:600px;   
    background:floralwhite;
    max-width: 410px;
    border-radius: 7px;
    padding: 16px 25px;
    transition: height 0.2s, ease;

}


header h1{
    font-size: 21px;
    font-weight: 500;

}
header p{
    margin-top: 5px;
    color: #474747;
    font-size: 16px;
    font-weight: 500;
}
.wrapper .form{
    margin: 20px 0 30px;
}
.form :where(input,button){
width: 100%;
height: 55px;
border: none;
outline: none;
border-radius: 5px;
}

.form button{
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    background: #3498db;
}

